--cpu=Cortex-M4.fp.sp
"f407_w25qxx\startup_stm32f407xx.o"
"f407_w25qxx\w25qxx.o"
"f407_w25qxx\sdio_sdcard.o"
"f407_w25qxx\main.o"
"f407_w25qxx\gpio.o"
"f407_w25qxx\dma.o"
"f407_w25qxx\sdio.o"
"f407_w25qxx\spi.o"
"f407_w25qxx\tim.o"
"f407_w25qxx\usart.o"
"f407_w25qxx\usb_otg.o"
"f407_w25qxx\stm32f4xx_it.o"
"f407_w25qxx\stm32f4xx_hal_msp.o"
"f407_w25qxx\stm32f4xx_hal_rcc.o"
"f407_w25qxx\stm32f4xx_hal_rcc_ex.o"
"f407_w25qxx\stm32f4xx_hal_flash.o"
"f407_w25qxx\stm32f4xx_hal_flash_ex.o"
"f407_w25qxx\stm32f4xx_hal_flash_ramfunc.o"
"f407_w25qxx\stm32f4xx_hal_gpio.o"
"f407_w25qxx\stm32f4xx_hal_dma_ex.o"
"f407_w25qxx\stm32f4xx_hal_dma.o"
"f407_w25qxx\stm32f4xx_hal_pwr.o"
"f407_w25qxx\stm32f4xx_hal_pwr_ex.o"
"f407_w25qxx\stm32f4xx_hal_cortex.o"
"f407_w25qxx\stm32f4xx_hal.o"
"f407_w25qxx\stm32f4xx_hal_exti.o"
"f407_w25qxx\stm32f4xx_ll_sdmmc.o"
"f407_w25qxx\stm32f4xx_hal_sd.o"
"f407_w25qxx\stm32f4xx_hal_spi.o"
"f407_w25qxx\stm32f4xx_hal_tim.o"
"f407_w25qxx\stm32f4xx_hal_tim_ex.o"
"f407_w25qxx\stm32f4xx_hal_uart.o"
"f407_w25qxx\stm32f4xx_hal_pcd.o"
"f407_w25qxx\stm32f4xx_hal_pcd_ex.o"
"f407_w25qxx\stm32f4xx_ll_usb.o"
"f407_w25qxx\system_stm32f4xx.o"
"f407_w25qxx\bsp_driver_sd.o"
"f407_w25qxx\sd_diskio.o"
"f407_w25qxx\fatfs_platform.o"
"f407_w25qxx\fatfs.o"
"f407_w25qxx\diskio.o"
"f407_w25qxx\ff.o"
"f407_w25qxx\ff_gen_drv.o"
"f407_w25qxx\syscall.o"
"f407_w25qxx\lcd.o"
"f407_w25qxx\fonts.o"
--library_type=microlib --strict --scatter "F407_W25QXX\F407_W25QXX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407_W25QXX.map" -o F407_W25QXX\F407_W25QXX.axf